version: '3.8'
services:
  app:
    build: .    # Build the Dockerfile in the current directory
    image: interactive-avatar:latest  # Name the image
    ports:
      - "4000:3000"  # This maps host port 4000 to container port 3000
    environment:
      - NEXT_PUBLIC_BASE_API_URL=$NEXT_PUBLIC_BASE_API_URL
      - NEXT_PUBLIC_API_KEY=$NEXT_PUBLIC_API_KEY